<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIS - CSS training - 00</title>

    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <link rel="stylesheet" href="../common.css">

</head>
<body class="container">
    <header>
        <h1 class="main-title">Gisoft - CSS fresher training</h1>
        <h2 class="sub-title">Giới thiệu chung</h2>
        <div class="author">
            <p>Dương Trung</p>
            <p>- 31/10/2019 -</p>
        </div>
    </header>

    <section>
        <img id="css3-logo" src="CSS3_logo.png" alt="CSS3_logo">
    </section>

    <footer>
        <div class="navigate-btn">
            <a id="backward-btn" href="#"><i class="fas fa-backward"></i></a>
            <a id="forward-btn" href="../01_basic/index.html"><i class="fas fa-forward"></i></a>
        </div>
    </footer>
</body>
</html>